<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/player_fragment"
        class="com.vkmusic.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment android:id="@+id/audio_list_fragment"
        class="com.vkmusic.AudioListDrawerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <fragment android:id="@+id/audio_source_list_fragments"
        class="com.vkmusic.AudioSourcesDrawerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>


</android.support.v4.widget.DrawerLayout>
